<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Obama' inline='true' name='federated.1mrx7y30o43cx113ti9rf12zdci6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Obama' name='textscan.0zcelrk0j7auer1dfmr1g1eod2ym'>
            <connection class='textscan' directory='C:/UVA/Obama' filename='Obama.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zcelrk0j7auer1dfmr1g1eod2ym' name='Obama.csv' table='[Obama#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='County' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='integer' name='FIPS' ordinal='3' />
            <column datatype='date' name='ElectionDate' ordinal='4' />
            <column datatype='string' name='ElectionType' ordinal='5' />
            <column datatype='integer' name='TotalVote' ordinal='6' />
            <column datatype='integer' name='Clinton' ordinal='7' />
            <column datatype='integer' name='Obama' ordinal='8' />
            <column datatype='real' name='MalesPer100Females' ordinal='9' />
            <column datatype='real' name='AgeBelow35' ordinal='10' />
            <column datatype='real' name='Age35to65' ordinal='11' />
            <column datatype='real' name='Age65andAbove' ordinal='12' />
            <column datatype='real' name='White' ordinal='13' />
            <column datatype='real' name='Black' ordinal='14' />
            <column datatype='real' name='Asian' ordinal='15' />
            <column datatype='real' name='AmericanIndian' ordinal='16' />
            <column datatype='real' name='Hawaiian' ordinal='17' />
            <column datatype='real' name='Hispanic' ordinal='18' />
            <column datatype='real' name='HighSchool' ordinal='19' />
            <column datatype='real' name='Bachelors' ordinal='20' />
            <column datatype='real' name='Poverty' ordinal='21' />
            <column datatype='real' name='IncomeAbove75K    ' ordinal='22' />
            <column datatype='integer' name='MedianIncome' ordinal='23' />
            <column datatype='integer' name='AverageIncome' ordinal='24' />
            <column datatype='real' name='UnemployRate' ordinal='25' />
            <column datatype='string' name='ManfEmploy' ordinal='26' />
            <column datatype='real' name='SpeakingNonEnglish' ordinal='27' />
            <column datatype='integer' name='Medicare' ordinal='28' />
            <column datatype='integer' name='MedicareRate' ordinal='29' />
            <column datatype='integer' name='SocialSecurity' ordinal='30' />
            <column datatype='integer' name='SocialSecurityRate' ordinal='31' />
            <column datatype='integer' name='RetiredWorkers' ordinal='32' />
            <column datatype='integer' name='Disabilities' ordinal='33' />
            <column datatype='integer' name='DisabilitiesRate' ordinal='34' />
            <column datatype='real' name='Homeowner' ordinal='35' />
            <column datatype='real' name='SameHouse1995and2000' ordinal='36' />
            <column datatype='integer' name='Pop' ordinal='37' />
            <column datatype='real' name='PopDensity' ordinal='38' />
            <column datatype='integer' name='LandArea' ordinal='39' />
            <column datatype='integer' name='FarmArea' ordinal='40' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElectionDate]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElectionType]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalVote]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinton]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obama]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MalesPer100Females]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeBelow35]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age35to65]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age65andAbove]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AmericanIndian]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hawaiian]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighSchool]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelors]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeAbove75K    ]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianIncome]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageIncome]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnemployRate]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManfEmploy]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpeakingNonEnglish]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medicare]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedicareRate]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SocialSecurity]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SocialSecurityRate]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RetiredWorkers]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disabilities]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisabilitiesRate]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homeowner]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SameHouse1995and2000]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PopDensity]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandArea]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FarmArea]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='American Indian' datatype='real' name='[AmericanIndian]' role='measure' type='quantitative' />
      <column caption='Average Income' datatype='integer' name='[AverageIncome]' role='measure' type='quantitative' />
      <column caption='ObamaPercentMargin' datatype='real' name='[Calculation_1057501548073615360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Obama]-[Clinton])/[TotalVote]' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Disabilities Rate' datatype='integer' name='[DisabilitiesRate]' role='measure' type='quantitative' />
      <column caption='Election Date' datatype='date' name='[ElectionDate]' role='dimension' type='ordinal' />
      <column caption='Election Type' datatype='string' name='[ElectionType]' role='dimension' type='nominal' />
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column caption='Farm Area' datatype='integer' name='[FarmArea]' role='measure' type='quantitative' />
      <column caption='High School' datatype='real' name='[HighSchool]' role='measure' type='quantitative' />
      <column caption='IncomeAbove75K' datatype='real' name='[IncomeAbove75K    ]' role='measure' type='quantitative' />
      <column caption='Land Area' datatype='integer' name='[LandArea]' role='measure' type='quantitative' />
      <column caption='Manf Employ' datatype='string' name='[ManfEmploy]' role='dimension' type='nominal' />
      <column caption='Median Income' datatype='integer' name='[MedianIncome]' role='measure' type='quantitative' />
      <column caption='Medicare Rate' datatype='integer' name='[MedicareRate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pop Density' datatype='real' name='[PopDensity]' role='measure' type='quantitative' />
      <column caption='Retired Workers' datatype='integer' name='[RetiredWorkers]' role='measure' type='quantitative' />
      <column caption='Social Security Rate' datatype='integer' name='[SocialSecurityRate]' role='measure' type='quantitative' />
      <column caption='Social Security' datatype='integer' name='[SocialSecurity]' role='measure' type='quantitative' />
      <column caption='Speaking Non English' datatype='real' name='[SpeakingNonEnglish]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Vote' datatype='integer' name='[TotalVote]' role='measure' type='quantitative' />
      <column caption='Unemploy Rate' datatype='real' name='[UnemployRate]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.17766' measure-ordering='alphabetic' measure-percentage='0.82234' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Obama' name='federated.1mrx7y30o43cx113ti9rf12zdci6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mrx7y30o43cx113ti9rf12zdci6'>
            <column caption='ObamaPercentMargin' datatype='real' name='[Calculation_1057501548073615360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Obama]-[Clinton])/[TotalVote]' />
            </column>
            <column datatype='integer' name='[Clinton]' role='measure' type='quantitative' />
            <column caption='Election Date' datatype='date' name='[ElectionDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Obama]' role='measure' type='quantitative' />
            <column caption='Total Vote' datatype='integer' name='[TotalVote]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1057501548073615360]' derivation='Avg' name='[avg:Calculation_1057501548073615360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ElectionDate]' derivation='Day-Trunc' name='[tdy:ElectionDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mrx7y30o43cx113ti9rf12zdci6].[avg:Calculation_1057501548073615360:qk]</rows>
        <cols>[federated.1mrx7y30o43cx113ti9rf12zdci6].[tdy:ElectionDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Obama' name='federated.1mrx7y30o43cx113ti9rf12zdci6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mrx7y30o43cx113ti9rf12zdci6'>
            <column caption='ObamaPercentMargin' datatype='real' name='[Calculation_1057501548073615360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Obama]-[Clinton])/[TotalVote]' />
            </column>
            <column datatype='integer' name='[Clinton]' role='measure' type='quantitative' />
            <column datatype='real' name='[MalesPer100Females]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Obama]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Vote' datatype='integer' name='[TotalVote]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1057501548073615360]' derivation='Sum' name='[sum:Calculation_1057501548073615360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MalesPer100Females]' derivation='Sum' name='[sum:MalesPer100Females:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mrx7y30o43cx113ti9rf12zdci6].[none:State:nk]' />
              <lod column='[federated.1mrx7y30o43cx113ti9rf12zdci6].[none:Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1mrx7y30o43cx113ti9rf12zdci6].[sum:Calculation_1057501548073615360:qk]</rows>
        <cols>[federated.1mrx7y30o43cx113ti9rf12zdci6].[sum:MalesPer100Females:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Obama' name='federated.1mrx7y30o43cx113ti9rf12zdci6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mrx7y30o43cx113ti9rf12zdci6'>
            <column caption='ObamaPercentMargin' datatype='real' name='[Calculation_1057501548073615360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Obama]-[Clinton])/[TotalVote]' />
            </column>
            <column datatype='integer' name='[Clinton]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Obama]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Vote' datatype='integer' name='[TotalVote]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1057501548073615360]' derivation='Sum' name='[sum:Calculation_1057501548073615360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1mrx7y30o43cx113ti9rf12zdci6].[sum:Calculation_1057501548073615360:qk]' />
              <lod column='[federated.1mrx7y30o43cx113ti9rf12zdci6].[none:State:nk]' />
              <lod column='[federated.1mrx7y30o43cx113ti9rf12zdci6].[none:County:nk]' />
              <lod column='[federated.1mrx7y30o43cx113ti9rf12zdci6].[none:Region:nk]' />
              <geometry column='[federated.1mrx7y30o43cx113ti9rf12zdci6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mrx7y30o43cx113ti9rf12zdci6].[Latitude (generated)]</rows>
        <cols>[federated.1mrx7y30o43cx113ti9rf12zdci6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
